{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AsdaWhileBulletFlyingTick",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asda_while_bullet_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OakWhistle",
      "type": "gun",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_whistle"
    },
    {
      "name": "SpruceWhistle",
      "type": "gun",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_whistle"
    },
    {
      "name": "AcaciaWhistle",
      "type": "gun",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_whistle"
    },
    {
      "name": "DarkOakWhistle",
      "type": "gun",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_whistle"
    },
    {
      "name": "JungleWhistle",
      "type": "gun",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_whistle"
    },
    {
      "name": "BirchWhistle",
      "type": "gun",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_whistle"
    },
    {
      "name": "OakTambourine",
      "type": "gun",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_tambourine"
    },
    {
      "name": "SpruceTambourine",
      "type": "gun",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_tambourine"
    },
    {
      "name": "AcaciaTambourine",
      "type": "gun",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_tambourine"
    },
    {
      "name": "DarkOakTambourine",
      "type": "gun",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_tambourine"
    },
    {
      "name": "JungleTambourine",
      "type": "gun",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_tambourine"
    },
    {
      "name": "BirchTambourine",
      "type": "gun",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_tambourine"
    },
    {
      "name": "IronTriangle",
      "type": "gun",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_triangle"
    },
    {
      "name": "GoldTriangle",
      "type": "gun",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_triangle"
    },
    {
      "name": "IronTrumpet",
      "type": "gun",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_trumpet"
    },
    {
      "name": "GoldTrumpet",
      "type": "gun",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_trumpet"
    },
    {
      "name": "DriedBamboo",
      "type": "item",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo"
    },
    {
      "name": "DriedBambooFloor",
      "type": "block",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_floor"
    },
    {
      "name": "DriedBambooRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_recipe"
    },
    {
      "name": "DriedBambooFloorRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_floor_recipe"
    },
    {
      "name": "DriedBambooIronChimes",
      "type": "gun",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_iron_chimes"
    },
    {
      "name": "DriedBambooGoldChimes",
      "type": "gun",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_gold_chimes"
    },
    {
      "name": "DriedBambooDiamondChimes",
      "type": "gun",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_diamond_chimes"
    },
    {
      "name": "DiamondString",
      "type": "item",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_string"
    },
    {
      "name": "DiamondStringRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_string_recipe"
    },
    {
      "name": "IronLyre",
      "type": "gun",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_lyre"
    },
    {
      "name": "GoldLyre",
      "type": "gun",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_lyre"
    },
    {
      "name": "ObsidianLyre",
      "type": "gun",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_lyre"
    },
    {
      "name": "RedstoneMaracaRightClickedInAir",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_maraca_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RedstoneMaraca",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_maraca"
    },
    {
      "name": "ObsidianBanjo",
      "type": "gun",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_banjo"
    },
    {
      "name": "ObsidianAccordion",
      "type": "gun",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_accordion"
    },
    {
      "name": "OakWhistleRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_whistle_recipe"
    },
    {
      "name": "SpruceWhistleRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_whistle_recipe"
    },
    {
      "name": "AcaciaWhistleRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_whistle_recipe"
    },
    {
      "name": "DarkOakWhistleRecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_whistle_recipe"
    },
    {
      "name": "JungleWhistleRecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_whistle_recipe"
    },
    {
      "name": "BirchWhistleRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_whistle_recipe"
    },
    {
      "name": "OakTambourineRecipe",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_tambourine_recipe"
    },
    {
      "name": "SpruceTambourineRecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_tambourine_recipe"
    },
    {
      "name": "AcaciaTambourineRecipe",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_tambourine_recipe"
    },
    {
      "name": "DarkOakTambourineRecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_tambourine_recipe"
    },
    {
      "name": "JungleTambourineRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_tambourine_recipe"
    },
    {
      "name": "BirchTambourineRecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_tambourine_recipe"
    },
    {
      "name": "IronTriangleRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_triangle_recipe"
    },
    {
      "name": "GoldTriangleRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_triangle_recipe"
    },
    {
      "name": "IronTrumpetRecipe",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_trumpet_recipe"
    },
    {
      "name": "GoldTrumpetRecipe",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_trumpet_recipe"
    },
    {
      "name": "DriedBambooIronChimesRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_iron_chimes_recipe"
    },
    {
      "name": "DriedBambooGoldChimesRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_gold_chimes_recipe"
    },
    {
      "name": "DriedBambooDiamondChimesRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_diamond_chimes_recipe"
    },
    {
      "name": "IronLyreRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_lyre_recipe"
    },
    {
      "name": "GoldLyreRecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_lyre_recipe"
    },
    {
      "name": "ObsidianLyreRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_lyre_recipe"
    },
    {
      "name": "RedstoneMaracaRecipe",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_maraca_recipe"
    },
    {
      "name": "ObsidianBanjoRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_banjo_recipe"
    },
    {
      "name": "ObsidianAccordionRecipe",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_accordion_recipe"
    },
    {
      "name": "ObsdianBellRecipe",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsdian_bell_recipe"
    },
    {
      "name": "IronBellRecipe",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_bell_recipe"
    },
    {
      "name": "ObsidianClarinetRecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_clarinet_recipe"
    },
    {
      "name": "ObsidianBerimbau",
      "type": "gun",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_berimbau"
    },
    {
      "name": "IronBellRightClickedInAir",
      "type": "procedure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_bell_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GoldBell",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_bell"
    },
    {
      "name": "ObsidianPanflute",
      "type": "gun",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_panflute"
    },
    {
      "name": "ObsidianOcarinaRecipe",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_ocarina_recipe"
    },
    {
      "name": "ObsidianClarinet",
      "type": "gun",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_clarinet"
    },
    {
      "name": "IronBell",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_bell"
    },
    {
      "name": "ObsidianBell",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_bell"
    },
    {
      "name": "ObsidianPanfluteRecipe",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_panflute_recipe"
    },
    {
      "name": "ObsidianOcarina",
      "type": "gun",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_ocarina"
    },
    {
      "name": "GoldBellrecipe",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_bellrecipe"
    },
    {
      "name": "ObsidianBerimbauRecipe",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_berimbau_recipe"
    },
    {
      "name": "InspirationBarEmpty",
      "type": "overlay",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_empty"
    },
    {
      "name": "InspirationBar1",
      "type": "overlay",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_1"
    },
    {
      "name": "InspirationBar2",
      "type": "overlay",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_2"
    },
    {
      "name": "InspirationBar3",
      "type": "overlay",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_3"
    },
    {
      "name": "InspirationBar4",
      "type": "overlay",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_4"
    },
    {
      "name": "InspirationBar5",
      "type": "overlay",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_5"
    },
    {
      "name": "InspirationBar6",
      "type": "overlay",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_6"
    },
    {
      "name": "InspirationBar7",
      "type": "overlay",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_7"
    },
    {
      "name": "InspirationBar8",
      "type": "overlay",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_8"
    },
    {
      "name": "InspirationBar9",
      "type": "overlay",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_9"
    },
    {
      "name": "InspirationBar10",
      "type": "overlay",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_10"
    },
    {
      "name": "InspirationBar11",
      "type": "overlay",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_11"
    },
    {
      "name": "InspirationBar12",
      "type": "overlay",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_12"
    },
    {
      "name": "InspirationBar13",
      "type": "overlay",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_13"
    },
    {
      "name": "InspirationBar14",
      "type": "overlay",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_14"
    },
    {
      "name": "InspirationBar15",
      "type": "overlay",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_15"
    },
    {
      "name": "InspirationBar16",
      "type": "overlay",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_16"
    },
    {
      "name": "InspirationBar18",
      "type": "overlay",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_18"
    },
    {
      "name": "InspirationBar19",
      "type": "overlay",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_19"
    },
    {
      "name": "InspirationBar20",
      "type": "overlay",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_20"
    },
    {
      "name": "InspirationBarEmptyDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_empty_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar1DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_1_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar2DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_2_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar3DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_3_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar4DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_4_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar5DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_5_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar6DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_6_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar7DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_7_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar8DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_8_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar9DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_9_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar10DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_10_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar11DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_11_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar12DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_12_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar13DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_13_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar14DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_14_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar15DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_15_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar16DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_16_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar18DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_18_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar19DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_19_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar20DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_20_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OakWhistleRangedItemUsed",
      "type": "procedure",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_whistle_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Instruments",
      "type": "tag",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "instruments"
    },
    {
      "name": "InspirationBar17",
      "type": "overlay",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_17"
    },
    {
      "name": "InspirationBar17DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_17_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OakWhistleCanUseRangedItem",
      "type": "procedure",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_whistle_can_use_ranged_item",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OakTambourineRangedItemUsed",
      "type": "procedure",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_tambourine_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "IronTriangleCanUseRangedItem",
      "type": "procedure",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_triangle_can_use_ranged_item",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "IronTriangleRangedItemUsed",
      "type": "procedure",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_triangle_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "IronTrumpetRangedItemUsed",
      "type": "procedure",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_trumpet_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "DriedBambooIronChimesCanUseRangedItem",
      "type": "procedure",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_iron_chimes_can_use_ranged_item",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DriedBambooIronChimesRangedItemUsed",
      "type": "procedure",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_iron_chimes_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "DriedBambooDiamondChimesCanUseRangedItem",
      "type": "procedure",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_diamond_chimes_can_use_ranged_item",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DriedBambooDiamondChimesRangedItemUsed",
      "type": "procedure",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_diamond_chimes_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "IronLyreCanUseRangedItem",
      "type": "procedure",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_lyre_can_use_ranged_item",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "IronLyreRangedItemUsed",
      "type": "procedure",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_lyre_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "GoldLyreRangedItemUsed",
      "type": "procedure",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_lyre_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "ObsidianLyreCanUseRangedItem",
      "type": "procedure",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_lyre_can_use_ranged_item",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ObsidianLyreRangedItemUsed",
      "type": "procedure",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_lyre_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "InspirationRegen",
      "type": "overlay",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_regen"
    },
    {
      "name": "Inspirated",
      "type": "potion",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspirated"
    },
    {
      "name": "InspirationRegenDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_regen_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationPassiveRegeneration",
      "type": "procedure",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_passive_regeneration",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationLimit",
      "type": "procedure",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_limit",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "IronNote",
      "type": "particle",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_note"
    },
    {
      "name": "GoldNote",
      "type": "particle",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_note"
    },
    {
      "name": "DiamondNote",
      "type": "particle",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_note"
    },
    {
      "name": "IronNoteProjectile",
      "type": "procedure",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_note_projectile",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GoldNoteProjectile",
      "type": "procedure",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_note_projectile",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DiamondNoteProjectile",
      "type": "procedure",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_note_projectile",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ScoreEffects",
      "type": "procedure",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "score_effects",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EndScoreRecipe",
      "type": "recipe",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_score_recipe"
    },
    {
      "name": "FireScoreRecipe",
      "type": "recipe",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_score_recipe"
    },
    {
      "name": "FrozenScoreRecipe",
      "type": "recipe",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frozen_score_recipe"
    },
    {
      "name": "SpectralScoreRecipe",
      "type": "recipe",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectral_score_recipe"
    },
    {
      "name": "PoisonScoreRecipe",
      "type": "recipe",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poison_score_recipe"
    },
    {
      "name": "RottenScoreRecipe",
      "type": "recipe",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rotten_score_recipe"
    },
    {
      "name": "Speaker",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "speaker"
    },
    {
      "name": "SpeakerRecipe",
      "type": "recipe",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "speaker_recipe"
    },
    {
      "name": "RangedInstruments",
      "type": "tag",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ranged_instruments"
    },
    {
      "name": "MeleeInstruments",
      "type": "tag",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "melee_instruments"
    },
    {
      "name": "SpeakerEffects",
      "type": "procedure",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "speaker_effects",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RegenerationSpeakerRecipe",
      "type": "recipe",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "regeneration_speaker_recipe"
    },
    {
      "name": "DolphinGraceSpeakerRecipe",
      "type": "recipe",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dolphin_grace_speaker_recipe"
    },
    {
      "name": "FireResistanceSpeakerRecipe",
      "type": "recipe",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_resistance_speaker_recipe"
    },
    {
      "name": "JumpBoostSpeakerRecipe",
      "type": "recipe",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jump_boost_speaker_recipe"
    },
    {
      "name": "NightVisionSpeakerRecipe",
      "type": "recipe",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "night_vision_speaker_recipe"
    },
    {
      "name": "SlowFallingSpeakerRecipe",
      "type": "recipe",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slow_falling_speaker_recipe"
    },
    {
      "name": "StrengthSpeakerRecipe",
      "type": "recipe",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strength_speaker_recipe"
    },
    {
      "name": "WaterBreathingSpeakerRecipe",
      "type": "recipe",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_breathing_speaker_recipe"
    },
    {
      "name": "InspirationSpeaker",
      "type": "recipe",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_speaker"
    },
    {
      "name": "PoweredRegenerationSpeakerRecipe",
      "type": "recipe",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_regeneration_speaker_recipe"
    },
    {
      "name": "PoweredJumpBoostSpeakerRecipe",
      "type": "recipe",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_jump_boost_speaker_recipe"
    },
    {
      "name": "PoweredSpeedSpeakerRecipe",
      "type": "recipe",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_speed_speaker_recipe"
    },
    {
      "name": "PoweredStrengthSpeakerRecipe",
      "type": "recipe",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_strength_speaker_recipe"
    },
    {
      "name": "ObsidianUkulele",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_ukulele"
    },
    {
      "name": "ObsidianUkuleleRightClickedInAir",
      "type": "procedure",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_ukulele_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BoneWarhorn",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bone_warhorn"
    },
    {
      "name": "BoneWarhornRightClickedInAir",
      "type": "procedure",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bone_warhorn_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ObsidianUkuleleRecipe",
      "type": "recipe",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_ukulele_recipe"
    },
    {
      "name": "BoneWarhornRecipe",
      "type": "recipe",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bone_warhorn_recipe"
    },
    {
      "name": "PistonScoreRecipe",
      "type": "recipe",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "piston_score_recipe"
    },
    {
      "name": "LevitationScoreRecipe",
      "type": "recipe",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "levitation_score_recipe"
    },
    {
      "name": "SwitchScoreRecipe",
      "type": "recipe",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "switch_score_recipe"
    },
    {
      "name": "WitherScoreRecipe",
      "type": "recipe",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wither_score_recipe"
    },
    {
      "name": "RangedInstrumentsTab",
      "type": "tab",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ranged_instruments_tab"
    },
    {
      "name": "EndScore",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_score"
    },
    {
      "name": "FireScore",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_score"
    },
    {
      "name": "FrozenScore",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frozen_score"
    },
    {
      "name": "PoisonScore",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poison_score"
    },
    {
      "name": "RottenScore",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rotten_score"
    },
    {
      "name": "SpectralScore",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectral_score"
    },
    {
      "name": "RegenerationSpeaker",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "regeneration_speaker"
    },
    {
      "name": "DolphinsGraceSpeaker",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dolphins_grace_speaker"
    },
    {
      "name": "FireResistanceSpeaker",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_resistance_speaker"
    },
    {
      "name": "JumpBoostSpeaker",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jump_boost_speaker"
    },
    {
      "name": "NightVisionSpeaker",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "night_vision_speaker"
    },
    {
      "name": "SlowFallingSpeaker",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slow_falling_speaker"
    },
    {
      "name": "SpeedSpeaker",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "speed_speaker"
    },
    {
      "name": "WaterBreathingSpeaker",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_breathing_speaker"
    },
    {
      "name": "StrengthSpeaker",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strength_speaker"
    },
    {
      "name": "SpirationSpeaker",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spiration_speaker"
    },
    {
      "name": "PoweredRegenerationSpeaker",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_regeneration_speaker"
    },
    {
      "name": "PoweredJumpBoostSpeaker",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_jump_boost_speaker"
    },
    {
      "name": "PoweredSpeedSpeaker",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_speed_speaker"
    },
    {
      "name": "PoweredStrengthSpeaker",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_strength_speaker"
    },
    {
      "name": "SpeedSpeakerRecipe",
      "type": "recipe",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "speed_speaker_recipe"
    },
    {
      "name": "PistonScore",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "piston_score"
    },
    {
      "name": "LevitationScore",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "levitation_score"
    },
    {
      "name": "WitherScore",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wither_score"
    },
    {
      "name": "SwitchScore",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "switch_score"
    },
    {
      "name": "Oakdrum",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oakdrum"
    },
    {
      "name": "DrumGUI",
      "type": "gui",
      "sortid": 249,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "drum_gui"
    },
    {
      "name": "Melodies",
      "type": "tag",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "melodies"
    },
    {
      "name": "PlayMelodyButtonClicked",
      "type": "procedure",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "play_melody_button_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DrumLeather",
      "type": "item",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drum_leather"
    },
    {
      "name": "InstrumentalString",
      "type": "item",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "instrumental_string"
    },
    {
      "name": "DrumLeatherRecipe",
      "type": "recipe",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drum_leather_recipe"
    },
    {
      "name": "InstrumentalStringRecipe",
      "type": "recipe",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "instrumental_string_recipe"
    },
    {
      "name": "OakDrumRecipe",
      "type": "recipe",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_drum_recipe"
    },
    {
      "name": "HasteMelody",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "haste_melody"
    },
    {
      "name": "SpruceDrum",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_drum"
    },
    {
      "name": "BirchDrum",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_drum"
    },
    {
      "name": "JungleDrum",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_drum"
    },
    {
      "name": "AcaciaDrum",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_drum"
    },
    {
      "name": "DarkOakDrum",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_drum"
    },
    {
      "name": "ObsidianDrum",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_drum"
    },
    {
      "name": "SpruceDrumRecipe",
      "type": "recipe",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_drum_recipe"
    },
    {
      "name": "BirchDrumRecipe",
      "type": "recipe",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_drum_recipe"
    },
    {
      "name": "JungleDrumRecipe",
      "type": "recipe",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_drum_recipe"
    },
    {
      "name": "AcaciaDrumRecipe",
      "type": "recipe",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_drum_recipe"
    },
    {
      "name": "DarkOakDrumProcedure",
      "type": "recipe",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_drum_procedure"
    },
    {
      "name": "DiamondDrumLeather",
      "type": "item",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_drum_leather"
    },
    {
      "name": "ObsidianDrumRecipe",
      "type": "recipe",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_drum_recipe"
    },
    {
      "name": "DrumTickUpdate",
      "type": "procedure",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drum_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GrowthMelody",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "growth_melody"
    },
    {
      "name": "HarmMelody",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "harm_melody"
    },
    {
      "name": "RainyMelody",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainy_melody"
    },
    {
      "name": "DiamondDrumLeatherRecipe",
      "type": "recipe",
      "sortid": 262,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_drum_leather_recipe"
    },
    {
      "name": "DrumLeatherBlock",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drum_leather_block"
    },
    {
      "name": "DrumLeatherBlockRecipe",
      "type": "recipe",
      "sortid": 263,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drum_leather_block_recipe"
    },
    {
      "name": "MelodyCard",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "melody_card"
    },
    {
      "name": "MelodyCardRecipe",
      "type": "recipe",
      "sortid": 264,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "melody_card_recipe"
    },
    {
      "name": "HasteMelodyRecipe",
      "type": "recipe",
      "sortid": 265,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "haste_melody_recipe"
    },
    {
      "name": "GrowthMelodyRecipe",
      "type": "recipe",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "growth_melody_recipe"
    },
    {
      "name": "RainyMelodyRecipe",
      "type": "recipe",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainy_melody_recipe"
    },
    {
      "name": "RainyMelodyItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 268,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainy_melody_item_is_craftedsmelted",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ThunderyMelodyRecipe",
      "type": "recipe",
      "sortid": 269,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thundery_melody_recipe"
    },
    {
      "name": "ThunderyMelody",
      "type": "item",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thundery_melody"
    },
    {
      "name": "HarmMelodyRecipe",
      "type": "recipe",
      "sortid": 270,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "harm_melody_recipe"
    },
    {
      "name": "SunnyMelody",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sunny_melody"
    },
    {
      "name": "SunnyMelodyRecipe",
      "type": "recipe",
      "sortid": 271,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sunny_melody_recipe"
    },
    {
      "name": "IronBanjo",
      "type": "gun",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_banjo"
    },
    {
      "name": "GoldBanjo",
      "type": "gun",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_banjo"
    },
    {
      "name": "IronBanjoRecipe",
      "type": "recipe",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_banjo_recipe"
    },
    {
      "name": "GoldBanjoRecipe",
      "type": "recipe",
      "sortid": 273,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_banjo_recipe"
    },
    {
      "name": "PartyMelody",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "party_melody"
    },
    {
      "name": "PartyMelodyRecipe",
      "type": "recipe",
      "sortid": 274,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "party_melody_recipe"
    },
    {
      "name": "DanceFloor",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dance_floor"
    },
    {
      "name": "BlackDanceFloor",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_dance_floor"
    },
    {
      "name": "RedDanceFloor",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_dance_floor"
    },
    {
      "name": "GreenDanceFloor",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_dance_floor"
    },
    {
      "name": "BrownDanceFloor",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brown_dance_floor"
    },
    {
      "name": "BlueDanceFloor",
      "type": "block",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_dance_floor"
    },
    {
      "name": "PurpleDancFloor",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_danc_floor"
    },
    {
      "name": "CyanDanceFloor",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyan_dance_floor"
    },
    {
      "name": "LightGrayDanceFloor",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_gray_dance_floor"
    },
    {
      "name": "GrayDanceFloor",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gray_dance_floor"
    },
    {
      "name": "PinkDanceFloor",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_dance_floor"
    },
    {
      "name": "LimeDanceFloor",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lime_dance_floor"
    },
    {
      "name": "YellowDanceFloor",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_dance_floor"
    },
    {
      "name": "LightBlueDanceFloor",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_blue_dance_floor"
    },
    {
      "name": "MagentaDanceFloor",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magenta_dance_floor"
    },
    {
      "name": "OrangeDanceFloor",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_dance_floor"
    },
    {
      "name": "WhiteDanceFloor",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_dance_floor"
    },
    {
      "name": "BlueDanceFloorRecipe",
      "type": "recipe",
      "sortid": 275,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_dance_floor_recipe"
    },
    {
      "name": "WhiteDanceFloorRecipe",
      "type": "recipe",
      "sortid": 276,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_dance_floor_recipe"
    },
    {
      "name": "BlackDanceFloorRecipe",
      "type": "recipe",
      "sortid": 277,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_dance_floor_recipe"
    },
    {
      "name": "GrayDanceFloorRecipe",
      "type": "recipe",
      "sortid": 278,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gray_dance_floor_recipe"
    },
    {
      "name": "OrangeDanceFloorRecipe",
      "type": "recipe",
      "sortid": 279,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_dance_floor_recipe"
    },
    {
      "name": "PinkDanceFloorRecipe",
      "type": "recipe",
      "sortid": 280,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pink_dance_floor_recipe"
    },
    {
      "name": "LightBlueDanceFloorRecipe",
      "type": "recipe",
      "sortid": 281,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_blue_dance_floor_recipe"
    },
    {
      "name": "RedDanceFloorRecipe",
      "type": "recipe",
      "sortid": 282,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_dance_floor_recipe"
    },
    {
      "name": "MagentaDanceFloorRecipe",
      "type": "recipe",
      "sortid": 283,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magenta_dance_floor_recipe"
    },
    {
      "name": "YellowDanceFloorRecipe",
      "type": "recipe",
      "sortid": 284,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_dance_floor_recipe"
    },
    {
      "name": "DanceFloorRecipe",
      "type": "recipe",
      "sortid": 285,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dance_floor_recipe"
    },
    {
      "name": "CyanDanceFloorRecipe",
      "type": "recipe",
      "sortid": 286,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyan_dance_floor_recipe"
    },
    {
      "name": "PurpleDanceFloorRecipe",
      "type": "recipe",
      "sortid": 287,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_dance_floor_recipe"
    },
    {
      "name": "BrownDanceFloorRecipe",
      "type": "recipe",
      "sortid": 288,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brown_dance_floor_recipe"
    },
    {
      "name": "LimeDanceFloorRecipe",
      "type": "recipe",
      "sortid": 289,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lime_dance_floor_recipe"
    },
    {
      "name": "LightGrayDanceFloorRecipe",
      "type": "recipe",
      "sortid": 290,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_gray_dance_floor_recipe"
    },
    {
      "name": "GreenDanceFloorRecipe",
      "type": "recipe",
      "sortid": 291,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_dance_floor_recipe"
    },
    {
      "name": "FlyingMelody",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flying_melody"
    },
    {
      "name": "DanceFloorTag",
      "type": "tag",
      "sortid": 292,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dance_floor_tag"
    },
    {
      "name": "PlayerFly",
      "type": "procedure",
      "sortid": 293,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_fly",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FlyingMelodyRecipe",
      "type": "recipe",
      "sortid": 294,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flying_melody_recipe"
    },
    {
      "name": "DriedBambooFloorSlab",
      "type": "block",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_floor_slab"
    },
    {
      "name": "DriedBambooFloorStairs",
      "type": "block",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_floor_stairs"
    },
    {
      "name": "DriedBambooFence",
      "type": "block",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_fence"
    },
    {
      "name": "DriendBambooFenceGate",
      "type": "block",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "driend_bamboo_fence_gate"
    },
    {
      "name": "DriedBambooFloorStairsRecipe",
      "type": "recipe",
      "sortid": 295,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_floor_stairs_recipe"
    },
    {
      "name": "DriedBambooFloorSlabRecipe",
      "type": "recipe",
      "sortid": 296,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_floor_slab_recipe"
    },
    {
      "name": "DriedBambooFenceRecipe",
      "type": "recipe",
      "sortid": 297,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_fence_recipe"
    },
    {
      "name": "DriedBambooFenceGateRecipe",
      "type": "recipe",
      "sortid": 298,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_fence_gate_recipe"
    },
    {
      "name": "DriedBambooDoor",
      "type": "block",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_door"
    },
    {
      "name": "DriedBambooDoorRecipe",
      "type": "recipe",
      "sortid": 299,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_door_recipe"
    },
    {
      "name": "DriedBambooTrapdoor",
      "type": "block",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_trapdoor"
    },
    {
      "name": "DriedBambooTrapdoorRecipe",
      "type": "recipe",
      "sortid": 300,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_trapdoor_recipe"
    },
    {
      "name": "HeroMelody",
      "type": "item",
      "sortid": 301,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hero_melody"
    },
    {
      "name": "NightVisionMelody",
      "type": "item",
      "sortid": 302,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "night_vision_melody"
    },
    {
      "name": "ResistanceMelody",
      "type": "item",
      "sortid": 303,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "resistance_melody"
    },
    {
      "name": "SpeedMelody",
      "type": "item",
      "sortid": 304,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "speed_melody"
    },
    {
      "name": "WaterBlessingMelody",
      "type": "item",
      "sortid": 305,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_blessing_melody"
    }
  ],
  "variable_elements": [
    {
      "name": "Inspiration",
      "type": "number",
      "scope": "player_lifetime",
      "value": "20.0"
    }
  ],
  "sound_elements": [
    {
      "name": "whistle_sound",
      "files": [
        "whistle_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "tambourine_sound",
      "files": [
        "tambourine_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "triangle_sound",
      "files": [
        "triangle_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "trumpet_sound",
      "files": [
        "trumpet_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "dried_bamboo_chime_sound",
      "files": [
        "dried_bamboo_chime"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "redstone_maraca_sound",
      "files": [
        "redstone_maraca_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "lyre_sound",
      "files": [
        "lyre_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "banjo_sound",
      "files": [
        "banjo_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "accordion_sound",
      "files": [
        "accordion_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "bell_sound",
      "files": [
        "bell_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "ocarina_sound",
      "files": [
        "ocarina_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "panflute_sound",
      "files": [
        "panflute_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "clarinet_sound",
      "files": [
        "clarinet_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "berimbau_sound",
      "files": [
        "berimbau_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "ukulele_sound",
      "files": [
        "ukulele_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "warhorn_sound",
      "files": [
        "warhorn_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "drum_fail_sound.ogg",
      "files": [
        "drum_fail_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "drum_sound",
      "files": [
        "drum_sound"
      ],
      "category": "master",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.instrumental.speaker": "Speaker",
      "item.instrumental.obsidian_banjo": "Obsidian Banjo",
      "block.instrumental.drum_leather_block": "Drum Leather Block",
      "item.instrumental.speed_melody": "Speed Melody",
      "item.instrumental.birch_tambourine": "Birch Tambourine",
      "subtitles.dried_bamboo_chime_sound": "",
      "item.minecraft.lingering_potion.effect.inspirated": "Lingering Inspirated",
      "item.instrumental.birch_whistle": "Birch Whistle",
      "item.instrumental.night_vision_speaker": "Night Vision Speaker",
      "block.instrumental.red_dance_floor": "Red Dance Floor",
      "item.instrumental.speed_speaker": "Speed Speaker",
      "item.instrumental.spiration_speaker": "Inspiration Speaker",
      "item.instrumental.water_blessing_melody": "Water Blessing Melody",
      "block.instrumental.obsidian_drum": "Obsidian Drum",
      "block.instrumental.dried_bamboo_floor": "Dried Bamboo Floor",
      "block.instrumental.birch_drum": "Birch Drum",
      "item.instrumental.rotten_score": "Rotten Score",
      "item.instrumental.growth_melody": "Growth Melody",
      "subtitles.drum_sound": "",
      "item.instrumental.iron_lyre": "Iron Lyre",
      "item.instrumental.wither_score": "Wither Score",
      "subtitles.berimbau_sound": "",
      "block.instrumental.driend_bamboo_fence_gate": "Dried Bamboo Fence Gate",
      "item.instrumental.dried_bamboo": "Dried Bamboo",
      "subtitles.redstone_maraca_sound": "",
      "item.instrumental.jump_boost_speaker": "Jump Boost Speaker",
      "item.instrumental.obsidian_ukulele": "Obsidian Ukulele",
      "subtitles.trumpet_sound": "",
      "block.instrumental.cyan_dance_floor": "Cyan Dance Floor",
      "item.instrumental.hero_melody": "Hero Melody",
      "item.instrumental.water_breathing_speaker": "Water Breathing Speaker",
      "item.instrumental.oak_tambourine": "Oak Tambourine",
      "item.instrumental.regeneration_speaker": "Regeneration Speaker",
      "item.instrumental.gold_bell": "Gold Bell",
      "item.instrumental.iron_banjo": "Iron Banjo",
      "item.instrumental.night_vision_melody": "Night Vision Melody",
      "item.instrumental.poison_score": "Poison Score",
      "item.instrumental.powered_regeneration_speaker": "Powered Regeneration Speaker",
      "item.instrumental.diamond_string": "Diamond String",
      "item.minecraft.tipped_arrow.effect.inspirated": "Arrow of Inspirated",
      "item.instrumental.gold_triangle": "Gold Triangle",
      "item.instrumental.obsidian_clarinet": "Obsidian Clarinet",
      "item.instrumental.dark_oak_whistle": "Dark Oak Whistle",
      "item.instrumental.obsidian_berimbau": "Obsidian Berimbau",
      "item.instrumental.spruce_whistle": "Spruce Whistle",
      "subtitles.ocarina_sound": "",
      "block.instrumental.black_dance_floor": "Black Dance Floor",
      "item.instrumental.frozen_score": "Frozen Score",
      "item.instrumental.fire_score": "Fire Score",
      "item.instrumental.dark_oak_tambourine": "Dark Oak Tambourine",
      "block.instrumental.dance_floor": "Dance Floor",
      "block.instrumental.light_gray_dance_floor": "Light Gray Dance Floor",
      "block.instrumental.dried_bamboo_floor_slab": "Dried Bamboo Floor Slab",
      "block.instrumental.brown_dance_floor": "Brown Dance Floor",
      "item.instrumental.obsidian_accordion": "Obsidian Accordion",
      "block.instrumental.blue_dance_floor": "Blue Dance Floor",
      "block.instrumental.dried_bamboo_floor_stairs": "Dried Bamboo Floor Stairs",
      "item.instrumental.strength_speaker": "Strength Speaker",
      "block.instrumental.magenta_dance_floor": "Magenta Dance Floor",
      "item.instrumental.jungle_tambourine": "Jungle Tambourine",
      "item.instrumental.obsidian_bell": "Obsidian Bell",
      "item.instrumental.thundery_melody": "Thundery Melody",
      "item.instrumental.obsidian_panflute": "Obsidian Panflute",
      "item.instrumental.obsidian_ocarina": "Obsidian Ocarina",
      "item.instrumental.jungle_whistle": "Jungle Whistle",
      "item.instrumental.spruce_tambourine": "Spruce Tambourine",
      "item.instrumental.redstone_maraca": "Redstone Maraca",
      "item.instrumental.dried_bamboo_iron_chimes": "Dried Bamboo Iron Chimes",
      "item.instrumental.dolphins_grace_speaker": "Dolphins Grace Speaker",
      "subtitles.banjo_sound": "",
      "item.instrumental.acacia_tambourine": "Acacia Tambourine",
      "block.instrumental.light_blue_dance_floor": "Light Blue Dance Floor",
      "block.instrumental.dried_bamboo_door": "Dried Bamboo Door",
      "block.instrumental.dried_bamboo_trapdoor": "Dried Bamboo Trapdoor",
      "item.instrumental.spectral_score": "Spectral Score",
      "item.instrumental.powered_jump_boost_speaker": "Powered Jump Boost Speaker",
      "effect.inspirated": "Inspirated",
      "item.instrumental.iron_trumpet": "Iron Trumpet",
      "item.instrumental.fire_resistance_speaker": "Fire Resistance Speaker",
      "subtitles.accordion_sound": "",
      "item.instrumental.gold_banjo": "Gold Banjo",
      "item.instrumental.switch_score": "Switch Score",
      "item.instrumental.iron_bell": "Iron Bell",
      "block.instrumental.lime_dance_floor": "Lime Dance Floor",
      "item.instrumental.iron_triangle": "Iron Triangle",
      "block.instrumental.acacia_drum": "Acacia Drum",
      "subtitles.warhorn_sound": "",
      "subtitles.panflute_sound": "",
      "item.instrumental.levitation_score": "Levitation Score",
      "item.instrumental.gold_lyre": "Gold Lyre",
      "item.instrumental.gold_trumpet": "Gold Trumpet",
      "block.instrumental.spruce_drum": "Spruce Drum",
      "block.instrumental.jungle_drum": "Jungle Drum",
      "itemGroup.tabranged_instruments_tab": "Instrumental",
      "item.minecraft.potion.effect.inspirated": "Inspirated",
      "subtitles.tambourine_sound": "",
      "item.instrumental.oak_whistle": "Oak Whistle",
      "item.instrumental.melody_card": "Melody Card",
      "block.instrumental.gray_dance_floor": "Gray Dance Floor",
      "item.instrumental.bone_warhorn": "Bone Warhorn",
      "item.instrumental.slow_falling_speaker": "Slow Falling Speaker",
      "item.instrumental.harm_melody": "Harm Melody",
      "item.minecraft.splash_potion.effect.inspirated": "Splash Inspirated",
      "block.instrumental.green_dance_floor": "Green Dance Floor",
      "subtitles.ukulele_sound": "",
      "subtitles.whistle_sound": "",
      "item.instrumental.sunny_melody": "Sunny Melody",
      "item.instrumental.party_melody": "Party Melody",
      "item.instrumental.instrumental_string": "Instrumental String",
      "item.instrumental.acacia_whistle": "Acacia Whistle",
      "block.instrumental.yellow_dance_floor": "Yellow Dance Floor",
      "item.instrumental.rainy_melody": "Rainy Melody",
      "item.instrumental.end_score": "End Score",
      "item.instrumental.flying_melody": "Flying Melody",
      "subtitles.lyre_sound": "",
      "item.instrumental.drum_leather": "Drum Leather",
      "item.instrumental.dried_bamboo_diamond_chimes": "Dried Bamboo Diamond Chimes",
      "subtitles.drum_fail_sound.ogg": "",
      "block.instrumental.purple_danc_floor": "Purple Danc Floor",
      "subtitles.bell_sound": "",
      "item.instrumental.powered_strength_speaker": "Powered Strength Speaker",
      "block.instrumental.oakdrum": "Oak Drum",
      "item.instrumental.obsidian_lyre": "Obsidian Lyre",
      "item.instrumental.powered_speed_speaker": "Powered Speed Speaker",
      "item.instrumental.haste_melody": "Haste Melody",
      "subtitles.triangle_sound": "",
      "item.instrumental.piston_score": "Piston Score",
      "block.instrumental.pink_dance_floor": "Pink Dance Floor",
      "block.instrumental.white_dance_floor": "White Dance Floor",
      "subtitles.clarinet_sound": "",
      "block.instrumental.dark_oak_drum": "Dark Oak Drum",
      "item.instrumental.diamond_drum_leather": "Diamond Drum Leather",
      "item.instrumental.resistance_melody": "Resistance Melody",
      "block.instrumental.orange_dance_floor": "Orange Dance Floor",
      "block.instrumental.dried_bamboo_fence": "Dried Bamboo Fence",
      "item.instrumental.dried_bamboo_gold_chimes": "Dried Bamboo Gold Chimes"
    }
  },
  "workspaceSettings": {
    "modid": "instrumental",
    "modName": "Instrumental",
    "version": "1.0.0",
    "author": "pedro, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "just_enough_items"
    ],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.instrumental",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}