{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AsdaWhileBulletFlyingTick",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asda_while_bullet_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OakWhistle",
      "type": "gun",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_whistle"
    },
    {
      "name": "SpruceWhistle",
      "type": "gun",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_whistle"
    },
    {
      "name": "AcaciaWhistle",
      "type": "gun",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_whistle"
    },
    {
      "name": "DarkOakWhistle",
      "type": "gun",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_whistle"
    },
    {
      "name": "JungleWhistle",
      "type": "gun",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_whistle"
    },
    {
      "name": "BirchWhistle",
      "type": "gun",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_whistle"
    },
    {
      "name": "OakTambourine",
      "type": "gun",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_tambourine"
    },
    {
      "name": "SpruceTambourine",
      "type": "gun",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_tambourine"
    },
    {
      "name": "AcaciaTambourine",
      "type": "gun",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_tambourine"
    },
    {
      "name": "DarkOakTambourine",
      "type": "gun",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_tambourine"
    },
    {
      "name": "JungleTambourine",
      "type": "gun",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_tambourine"
    },
    {
      "name": "BirchTambourine",
      "type": "gun",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_tambourine"
    },
    {
      "name": "IronTriangle",
      "type": "gun",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_triangle"
    },
    {
      "name": "GoldTriangle",
      "type": "gun",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_triangle"
    },
    {
      "name": "IronTrumpet",
      "type": "gun",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_trumpet"
    },
    {
      "name": "GoldTrumpet",
      "type": "gun",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_trumpet"
    },
    {
      "name": "DriedBamboo",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo"
    },
    {
      "name": "DriedBambooFloor",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_floor"
    },
    {
      "name": "DriedBambooRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_recipe"
    },
    {
      "name": "DriedBambooFloorRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_floor_recipe"
    },
    {
      "name": "DriedBambooIronChimes",
      "type": "gun",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_iron_chimes"
    },
    {
      "name": "DriedBambooGoldChimes",
      "type": "gun",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_gold_chimes"
    },
    {
      "name": "DriedBambooDiamondChimes",
      "type": "gun",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_diamond_chimes"
    },
    {
      "name": "DiamondString",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_string"
    },
    {
      "name": "DiamondStringRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_string_recipe"
    },
    {
      "name": "IronLyre",
      "type": "gun",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_lyre"
    },
    {
      "name": "GoldLyre",
      "type": "gun",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_lyre"
    },
    {
      "name": "ObsidianLyre",
      "type": "gun",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_lyre"
    },
    {
      "name": "RedstoneMaracaRightClickedInAir",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_maraca_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RedstoneMaraca",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_maraca"
    },
    {
      "name": "ObsidianBanjo",
      "type": "gun",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_banjo"
    },
    {
      "name": "ObsidianAccordion",
      "type": "gun",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_accordion"
    },
    {
      "name": "OakWhistleRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_whistle_recipe"
    },
    {
      "name": "SpruceWhistleRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_whistle_recipe"
    },
    {
      "name": "AcaciaWhistleRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_whistle_recipe"
    },
    {
      "name": "DarkOakWhistleRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_whistle_recipe"
    },
    {
      "name": "JungleWhistleRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_whistle_recipe"
    },
    {
      "name": "BirchWhistleRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_whistle_recipe"
    },
    {
      "name": "OakTambourineRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_tambourine_recipe"
    },
    {
      "name": "SpruceTambourineRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_tambourine_recipe"
    },
    {
      "name": "AcaciaTambourineRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_tambourine_recipe"
    },
    {
      "name": "DarkOakTambourineRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_tambourine_recipe"
    },
    {
      "name": "JungleTambourineRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_tambourine_recipe"
    },
    {
      "name": "BirchTambourineRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_tambourine_recipe"
    },
    {
      "name": "IronTriangleRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_triangle_recipe"
    },
    {
      "name": "GoldTriangleRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_triangle_recipe"
    },
    {
      "name": "IronTrumpetRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_trumpet_recipe"
    },
    {
      "name": "GoldTrumpetRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_trumpet_recipe"
    },
    {
      "name": "DriedBambooIronChimesRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_iron_chimes_recipe"
    },
    {
      "name": "DriedBambooGoldChimesRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_gold_chimes_recipe"
    },
    {
      "name": "DriedBambooDiamondChimesRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_diamond_chimes_recipe"
    },
    {
      "name": "IronLyreRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_lyre_recipe"
    },
    {
      "name": "GoldLyreRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_lyre_recipe"
    },
    {
      "name": "ObsidianLyreRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_lyre_recipe"
    },
    {
      "name": "RedstoneMaracaRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_maraca_recipe"
    },
    {
      "name": "ObsidianBanjoRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_banjo_recipe"
    },
    {
      "name": "ObsidianAccordionRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_accordion_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "whistle_sound",
      "files": [
        "whistle_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "tambourine_sound",
      "files": [
        "tambourine_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "triangle_sound",
      "files": [
        "triangle_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "trumpet_sound",
      "files": [
        "trumpet_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "dried_bamboo_chime_sound",
      "files": [
        "dried_bamboo_chime"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "redstone_maraca_sound",
      "files": [
        "redstone_maraca_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "lyre_sound",
      "files": [
        "lyre_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "banjo_sound",
      "files": [
        "banjo_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "accordion_sound",
      "files": [
        "accordion_sound"
      ],
      "category": "master",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.instrumental.obsidian_banjo": "Obsidian Banjo",
      "item.instrumental.diamond_string": "Diamond String",
      "item.instrumental.dried_bamboo_iron_chimes": "Dried Bamboo Iron Chimes",
      "item.instrumental.gold_triangle": "Gold Triangle",
      "subtitles.tambourine_sound": "",
      "item.instrumental.oak_whistle": "Owak Whistle",
      "item.instrumental.dark_oak_whistle": "Dark Oak Whistle",
      "item.instrumental.birch_tambourine": "Birch Tambourine",
      "subtitles.dried_bamboo_chime_sound": "",
      "item.instrumental.birch_whistle": "Birch Whistle",
      "item.instrumental.spruce_whistle": "Spruce Whistle",
      "subtitles.banjo_sound": "",
      "subtitles.whistle_sound": "",
      "item.instrumental.acacia_tambourine": "Acacia Tambourine",
      "item.instrumental.acacia_whistle": "Acacia Whistle",
      "item.instrumental.dark_oak_tambourine": "Dark Oak Tambourine",
      "block.instrumental.dried_bamboo_floor": "Dried Bamboo Floor",
      "item.instrumental.obsidian_accordion": "Obsidian Accordion",
      "item.instrumental.iron_trumpet": "Iron Trumpet",
      "subtitles.lyre_sound": "",
      "item.instrumental.iron_lyre": "Iron Lyre",
      "item.instrumental.dried_bamboo_diamond_chimes": "Dried Bamboo Diamond Chimes",
      "item.instrumental.dried_bamboo": "Dried Bamboo",
      "subtitles.redstone_maraca_sound": "",
      "subtitles.accordion_sound": "",
      "item.instrumental.jungle_tambourine": "Jungle Tambourine",
      "item.instrumental.obsidian_lyre": "Obsidian Lyre",
      "subtitles.trumpet_sound": "",
      "subtitles.triangle_sound": "",
      "item.instrumental.oak_tambourine": "Oak Tambourine",
      "item.instrumental.iron_triangle": "Iron Triangle",
      "item.instrumental.jungle_whistle": "Jungle Whistle",
      "item.instrumental.gold_lyre": "Gold Lyre",
      "item.instrumental.spruce_tambourine": "Spruce Tambourine",
      "item.instrumental.gold_trumpet": "Gold Trumpet",
      "item.instrumental.dried_bamboo_gold_chimes": "Dried Bamboo Gold Chimes",
      "item.instrumental.redstone_maraca": "Redstone Maraca"
    }
  },
  "workspaceSettings": {
    "modid": "instrumental",
    "modName": "Instrumental",
    "version": "1.0.0",
    "author": "pedro, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.instrumental",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}