{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AsdaWhileBulletFlyingTick",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asda_while_bullet_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OakWhistle",
      "type": "gun",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_whistle"
    },
    {
      "name": "SpruceWhistle",
      "type": "gun",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_whistle"
    },
    {
      "name": "AcaciaWhistle",
      "type": "gun",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_whistle"
    },
    {
      "name": "DarkOakWhistle",
      "type": "gun",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_whistle"
    },
    {
      "name": "JungleWhistle",
      "type": "gun",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_whistle"
    },
    {
      "name": "BirchWhistle",
      "type": "gun",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_whistle"
    },
    {
      "name": "OakTambourine",
      "type": "gun",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_tambourine"
    },
    {
      "name": "SpruceTambourine",
      "type": "gun",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_tambourine"
    },
    {
      "name": "AcaciaTambourine",
      "type": "gun",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_tambourine"
    },
    {
      "name": "DarkOakTambourine",
      "type": "gun",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_tambourine"
    },
    {
      "name": "JungleTambourine",
      "type": "gun",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_tambourine"
    },
    {
      "name": "BirchTambourine",
      "type": "gun",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_tambourine"
    },
    {
      "name": "IronTriangle",
      "type": "gun",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_triangle"
    },
    {
      "name": "GoldTriangle",
      "type": "gun",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_triangle"
    },
    {
      "name": "IronTrumpet",
      "type": "gun",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_trumpet"
    },
    {
      "name": "GoldTrumpet",
      "type": "gun",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_trumpet"
    },
    {
      "name": "DriedBamboo",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo"
    },
    {
      "name": "DriedBambooFloor",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_floor"
    },
    {
      "name": "DriedBambooRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_recipe"
    },
    {
      "name": "DriedBambooFloorRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_floor_recipe"
    },
    {
      "name": "DriedBambooIronChimes",
      "type": "gun",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_iron_chimes"
    },
    {
      "name": "DriedBambooGoldChimes",
      "type": "gun",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_gold_chimes"
    },
    {
      "name": "DriedBambooDiamondChimes",
      "type": "gun",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_diamond_chimes"
    },
    {
      "name": "DiamondString",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_string"
    },
    {
      "name": "DiamondStringRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_string_recipe"
    },
    {
      "name": "IronLyre",
      "type": "gun",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_lyre"
    },
    {
      "name": "GoldLyre",
      "type": "gun",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_lyre"
    },
    {
      "name": "ObsidianLyre",
      "type": "gun",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_lyre"
    },
    {
      "name": "RedstoneMaracaRightClickedInAir",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_maraca_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RedstoneMaraca",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_maraca"
    },
    {
      "name": "ObsidianBanjo",
      "type": "gun",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_banjo"
    },
    {
      "name": "ObsidianAccordion",
      "type": "gun",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_accordion"
    },
    {
      "name": "OakWhistleRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_whistle_recipe"
    },
    {
      "name": "SpruceWhistleRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_whistle_recipe"
    },
    {
      "name": "AcaciaWhistleRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_whistle_recipe"
    },
    {
      "name": "DarkOakWhistleRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_whistle_recipe"
    },
    {
      "name": "JungleWhistleRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_whistle_recipe"
    },
    {
      "name": "BirchWhistleRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_whistle_recipe"
    },
    {
      "name": "OakTambourineRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_tambourine_recipe"
    },
    {
      "name": "SpruceTambourineRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_tambourine_recipe"
    },
    {
      "name": "AcaciaTambourineRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_tambourine_recipe"
    },
    {
      "name": "DarkOakTambourineRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_tambourine_recipe"
    },
    {
      "name": "JungleTambourineRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_tambourine_recipe"
    },
    {
      "name": "BirchTambourineRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_tambourine_recipe"
    },
    {
      "name": "IronTriangleRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_triangle_recipe"
    },
    {
      "name": "GoldTriangleRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_triangle_recipe"
    },
    {
      "name": "IronTrumpetRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_trumpet_recipe"
    },
    {
      "name": "GoldTrumpetRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_trumpet_recipe"
    },
    {
      "name": "DriedBambooIronChimesRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_iron_chimes_recipe"
    },
    {
      "name": "DriedBambooGoldChimesRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_gold_chimes_recipe"
    },
    {
      "name": "DriedBambooDiamondChimesRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_diamond_chimes_recipe"
    },
    {
      "name": "IronLyreRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_lyre_recipe"
    },
    {
      "name": "GoldLyreRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_lyre_recipe"
    },
    {
      "name": "ObsidianLyreRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_lyre_recipe"
    },
    {
      "name": "RedstoneMaracaRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_maraca_recipe"
    },
    {
      "name": "ObsidianBanjoRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_banjo_recipe"
    },
    {
      "name": "ObsidianAccordionRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_accordion_recipe"
    },
    {
      "name": "ObsdianBellRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsdian_bell_recipe"
    },
    {
      "name": "IronBellRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_bell_recipe"
    },
    {
      "name": "ObsidianClarinetRecipe",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_clarinet_recipe"
    },
    {
      "name": "ObsidianBerimbau",
      "type": "gun",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_berimbau"
    },
    {
      "name": "IronBellRightClickedInAir",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_bell_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GoldBell",
      "type": "tool",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_bell"
    },
    {
      "name": "ObsidianPanflute",
      "type": "gun",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_panflute"
    },
    {
      "name": "ObsidianOcarinaRecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_ocarina_recipe"
    },
    {
      "name": "ObsidianClarinet",
      "type": "gun",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_clarinet"
    },
    {
      "name": "IronBell",
      "type": "tool",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_bell"
    },
    {
      "name": "ObsidianBell",
      "type": "tool",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_bell"
    },
    {
      "name": "ObsidianPanfluteRecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_panflute_recipe"
    },
    {
      "name": "ObsidianOcarina",
      "type": "gun",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_ocarina"
    },
    {
      "name": "GoldBellrecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_bellrecipe"
    },
    {
      "name": "ObsidianBerimbauRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_berimbau_recipe"
    },
    {
      "name": "InspirationBarEmpty",
      "type": "overlay",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_empty"
    },
    {
      "name": "InspirationBar1",
      "type": "overlay",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_1"
    },
    {
      "name": "InspirationBar2",
      "type": "overlay",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_2"
    },
    {
      "name": "InspirationBar3",
      "type": "overlay",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_3"
    },
    {
      "name": "InspirationBar4",
      "type": "overlay",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_4"
    },
    {
      "name": "InspirationBar5",
      "type": "overlay",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_5"
    },
    {
      "name": "InspirationBar6",
      "type": "overlay",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_6"
    },
    {
      "name": "InspirationBar7",
      "type": "overlay",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_7"
    },
    {
      "name": "InspirationBar8",
      "type": "overlay",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_8"
    },
    {
      "name": "InspirationBar9",
      "type": "overlay",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_9"
    },
    {
      "name": "InspirationBar10",
      "type": "overlay",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_10"
    },
    {
      "name": "InspirationBar11",
      "type": "overlay",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_11"
    },
    {
      "name": "InspirationBar12",
      "type": "overlay",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_12"
    },
    {
      "name": "InspirationBar13",
      "type": "overlay",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_13"
    },
    {
      "name": "InspirationBar14",
      "type": "overlay",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_14"
    },
    {
      "name": "InspirationBar15",
      "type": "overlay",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_15"
    },
    {
      "name": "InspirationBar16",
      "type": "overlay",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_16"
    },
    {
      "name": "InspirationBar18",
      "type": "overlay",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_18"
    },
    {
      "name": "InspirationBar19",
      "type": "overlay",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_19"
    },
    {
      "name": "InspirationBar20",
      "type": "overlay",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_20"
    },
    {
      "name": "InspirationBarEmptyDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_empty_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar1DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_1_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar2DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_2_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar3DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_3_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar4DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_4_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar5DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_5_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar6DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_6_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar7DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_7_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar8DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_8_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar9DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_9_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar10DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_10_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar11DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_11_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar12DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_12_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar13DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_13_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar14DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_14_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar15DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_15_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar16DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_16_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar18DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_18_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar19DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_19_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationBar20DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_20_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OakWhistleRangedItemUsed",
      "type": "procedure",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_whistle_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Instruments",
      "type": "tag",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "instruments"
    },
    {
      "name": "InspirationBar17",
      "type": "overlay",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_17"
    },
    {
      "name": "InspirationBar17DisplayOverlayIngame",
      "type": "procedure",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_bar_17_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OakWhistleCanUseRangedItem",
      "type": "procedure",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_whistle_can_use_ranged_item",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OakTambourineRangedItemUsed",
      "type": "procedure",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_tambourine_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "IronTriangleCanUseRangedItem",
      "type": "procedure",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_triangle_can_use_ranged_item",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "IronTriangleRangedItemUsed",
      "type": "procedure",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_triangle_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "IronTrumpetRangedItemUsed",
      "type": "procedure",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_trumpet_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "DriedBambooIronChimesCanUseRangedItem",
      "type": "procedure",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_iron_chimes_can_use_ranged_item",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DriedBambooIronChimesRangedItemUsed",
      "type": "procedure",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_iron_chimes_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "DriedBambooDiamondChimesCanUseRangedItem",
      "type": "procedure",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_diamond_chimes_can_use_ranged_item",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DriedBambooDiamondChimesRangedItemUsed",
      "type": "procedure",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bamboo_diamond_chimes_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "IronLyreCanUseRangedItem",
      "type": "procedure",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_lyre_can_use_ranged_item",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "IronLyreRangedItemUsed",
      "type": "procedure",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_lyre_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "GoldLyreRangedItemUsed",
      "type": "procedure",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_lyre_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "ObsidianLyreCanUseRangedItem",
      "type": "procedure",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_lyre_can_use_ranged_item",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ObsidianLyreRangedItemUsed",
      "type": "procedure",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_lyre_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "InspirationRegen",
      "type": "overlay",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_regen"
    },
    {
      "name": "Inspirated",
      "type": "potion",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspirated"
    },
    {
      "name": "InspirationRegenDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_regen_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationPassiveRegeneration",
      "type": "procedure",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_passive_regeneration",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InspirationLimit",
      "type": "procedure",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_limit",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "IronNote",
      "type": "particle",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_note"
    },
    {
      "name": "GoldNote",
      "type": "particle",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_note"
    },
    {
      "name": "DiamondNote",
      "type": "particle",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_note"
    },
    {
      "name": "IronNoteProjectile",
      "type": "procedure",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_note_projectile",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GoldNoteProjectile",
      "type": "procedure",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_note_projectile",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DiamondNoteProjectile",
      "type": "procedure",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_note_projectile",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EndScore",
      "type": "tool",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_score"
    },
    {
      "name": "FireScore",
      "type": "tool",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_score"
    },
    {
      "name": "FrozenScore",
      "type": "tool",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frozen_score"
    },
    {
      "name": "InspirationScore",
      "type": "tool",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_score"
    },
    {
      "name": "PoisonScore",
      "type": "tool",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poison_score"
    },
    {
      "name": "RottenScore",
      "type": "tool",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rotten_score"
    },
    {
      "name": "SpectralScore",
      "type": "tool",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectral_score"
    },
    {
      "name": "ScoreEffects",
      "type": "procedure",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "score_effects",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EndScoreRecipe",
      "type": "recipe",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_score_recipe"
    },
    {
      "name": "FireScoreRecipe",
      "type": "recipe",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_score_recipe"
    },
    {
      "name": "FrozenScoreRecipe",
      "type": "recipe",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frozen_score_recipe"
    },
    {
      "name": "SpectralScoreRecipe",
      "type": "recipe",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectral_score_recipe"
    },
    {
      "name": "PoisonScoreRecipe",
      "type": "recipe",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poison_score_recipe"
    },
    {
      "name": "RottenScoreRecipe",
      "type": "recipe",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rotten_score_recipe"
    },
    {
      "name": "Speaker",
      "type": "item",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "speaker"
    },
    {
      "name": "SpeakerRecipe",
      "type": "recipe",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "speaker_recipe"
    },
    {
      "name": "RegenerationSpeaker",
      "type": "tool",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "regeneration_speaker"
    },
    {
      "name": "DolphinGraceSpeaker",
      "type": "tool",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dolphin_grace_speaker"
    },
    {
      "name": "FireResistanceSpeaker",
      "type": "tool",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_resistance_speaker"
    },
    {
      "name": "JumpBoostSpeaker",
      "type": "tool",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jump_boost_speaker"
    },
    {
      "name": "NightVisionSpeaker",
      "type": "tool",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "night_vision_speaker"
    },
    {
      "name": "SlowFallingSpeaker",
      "type": "tool",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slow_falling_speaker"
    },
    {
      "name": "SpeedSpeaker",
      "type": "tool",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "speed_speaker"
    },
    {
      "name": "StrengthSpeaker",
      "type": "tool",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strength_speaker"
    },
    {
      "name": "WaterBreathingSpeaker",
      "type": "tool",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_breathing_speaker"
    },
    {
      "name": "RangedInstruments",
      "type": "tag",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ranged_instruments"
    },
    {
      "name": "MeleeInstruments",
      "type": "tag",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "melee_instruments"
    },
    {
      "name": "SpeakerEffects",
      "type": "procedure",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "speaker_effects",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RegenerationSpeakerRecipe",
      "type": "recipe",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "regeneration_speaker_recipe"
    },
    {
      "name": "DolphinGraceSpeakerRecipe",
      "type": "recipe",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dolphin_grace_speaker_recipe"
    },
    {
      "name": "FireResistanceSpeakerRecipe",
      "type": "recipe",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_resistance_speaker_recipe"
    },
    {
      "name": "JumpBoostSpeakerRecipe",
      "type": "recipe",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jump_boost_speaker_recipe"
    },
    {
      "name": "NightVisionSpeakerRecipe",
      "type": "recipe",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "night_vision_speaker_recipe"
    },
    {
      "name": "SlowFallingSpeakerRecipe",
      "type": "recipe",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slow_falling_speaker_recipe"
    },
    {
      "name": "StrengthSpeakerRecipe",
      "type": "recipe",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strength_speaker_recipe"
    },
    {
      "name": "WaterBreathingSpeakerRecipe",
      "type": "recipe",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_breathing_speaker_recipe"
    },
    {
      "name": "InpirationSpeaker",
      "type": "tool",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inpiration_speaker"
    },
    {
      "name": "PoweredRegenerationSpeaker",
      "type": "tool",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_regeneration_speaker"
    },
    {
      "name": "PoweredJumpBoosSpeaker",
      "type": "tool",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_jump_boos_speaker"
    },
    {
      "name": "PoweredSpeedSpeaker",
      "type": "tool",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_speed_speaker"
    },
    {
      "name": "PoweredStrengthSpeaker",
      "type": "tool",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_strength_speaker"
    },
    {
      "name": "InspirationSpeaker",
      "type": "recipe",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inspiration_speaker"
    },
    {
      "name": "PoweredRegenerationSpeakerRecipe",
      "type": "recipe",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_regeneration_speaker_recipe"
    },
    {
      "name": "PoweredJumpBoostSpeakerRecipe",
      "type": "recipe",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_jump_boost_speaker_recipe"
    },
    {
      "name": "PoweredSpeedSpeakerRecipe",
      "type": "recipe",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_speed_speaker_recipe"
    },
    {
      "name": "PoweredStrengthSpeakerRecipe",
      "type": "recipe",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "powered_strength_speaker_recipe"
    }
  ],
  "variable_elements": [
    {
      "name": "Inspiration",
      "type": "number",
      "scope": "player_lifetime",
      "value": "20.0"
    }
  ],
  "sound_elements": [
    {
      "name": "whistle_sound",
      "files": [
        "whistle_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "tambourine_sound",
      "files": [
        "tambourine_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "triangle_sound",
      "files": [
        "triangle_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "trumpet_sound",
      "files": [
        "trumpet_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "dried_bamboo_chime_sound",
      "files": [
        "dried_bamboo_chime"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "redstone_maraca_sound",
      "files": [
        "redstone_maraca_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "lyre_sound",
      "files": [
        "lyre_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "banjo_sound",
      "files": [
        "banjo_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "accordion_sound",
      "files": [
        "accordion_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "bell_sound",
      "files": [
        "bell_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "ocarina_sound",
      "files": [
        "ocarina_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "panflute_sound",
      "files": [
        "panflute_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "clarinet_sound",
      "files": [
        "clarinet_sound"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "berimbau_sound",
      "files": [
        "berimbau_sound"
      ],
      "category": "master",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.instrumental.speaker": "Speaker",
      "item.instrumental.obsidian_banjo": "Obsidian Banjo",
      "item.instrumental.dried_bamboo_iron_chimes": "Dried Bamboo Iron Chimes",
      "item.instrumental.birch_tambourine": "Birch Tambourine",
      "subtitles.dried_bamboo_chime_sound": "",
      "item.instrumental.birch_whistle": "Birch Whistle",
      "item.minecraft.lingering_potion.effect.inspirated": "Lingering Inspirated",
      "item.instrumental.night_vision_speaker": "Night Vision Speaker",
      "subtitles.banjo_sound": "",
      "item.instrumental.speed_speaker": "Speed Speaker",
      "item.instrumental.acacia_tambourine": "Acacia Tambourine",
      "block.instrumental.dried_bamboo_floor": "Dried Bamboo Floor",
      "item.instrumental.rotten_score": "Rotten Score",
      "item.instrumental.spectral_score": "Spectral Score",
      "effect.inspirated": "Inspirated",
      "item.instrumental.iron_trumpet": "Iron Trumpet",
      "item.instrumental.iron_lyre": "Iron Lyre",
      "subtitles.berimbau_sound": "",
      "item.instrumental.fire_resistance_speaker": "Fire Resistance Speaker",
      "item.instrumental.dried_bamboo": "Dried Bamboo",
      "subtitles.redstone_maraca_sound": "",
      "subtitles.accordion_sound": "",
      "item.instrumental.jump_boost_speaker": "Jump Boost Speaker",
      "subtitles.trumpet_sound": "",
      "item.instrumental.water_breathing_speaker": "Water Breathing Speaker",
      "item.instrumental.iron_bell": "Iron Bell",
      "item.instrumental.dolphin_grace_speaker": "Dolphins Grace Speaker",
      "item.instrumental.oak_tambourine": "Oak Tambourine",
      "item.instrumental.iron_triangle": "Iron Triangle",
      "subtitles.panflute_sound": "",
      "item.instrumental.regeneration_speaker": "Regeneration Speaker",
      "item.instrumental.gold_lyre": "Gold Lyre",
      "item.instrumental.gold_bell": "Gold Bell",
      "item.instrumental.gold_trumpet": "Gold Trumpet",
      "item.instrumental.poison_score": "Poison Score",
      "item.instrumental.powered_regeneration_speaker": "Powered Regeneration Speaker",
      "item.minecraft.potion.effect.inspirated": "Inspirated",
      "item.instrumental.diamond_string": "Diamond String",
      "item.minecraft.tipped_arrow.effect.inspirated": "Arrow of Inspirated",
      "item.instrumental.gold_triangle": "Gold Triangle",
      "subtitles.tambourine_sound": "",
      "item.instrumental.oak_whistle": "Oak Whistle",
      "item.instrumental.obsidian_clarinet": "Obsidian Clarinet",
      "item.instrumental.dark_oak_whistle": "Dark Oak Whistle",
      "item.instrumental.obsidian_berimbau": "Obsidian Berimbau",
      "item.instrumental.slow_falling_speaker": "Slow Falling Speaker",
      "item.minecraft.splash_potion.effect.inspirated": "Splash Inspirated",
      "item.instrumental.spruce_whistle": "Spruce Whistle",
      "item.instrumental.inspiration_score": "Inspiration Score",
      "subtitles.whistle_sound": "",
      "subtitles.ocarina_sound": "",
      "item.instrumental.acacia_whistle": "Acacia Whistle",
      "item.instrumental.frozen_score": "Frozen Score",
      "item.instrumental.dark_oak_tambourine": "Dark Oak Tambourine",
      "item.instrumental.fire_score": "Fire Score",
      "item.instrumental.end_score": "End Score",
      "item.instrumental.obsidian_accordion": "Obsidian Accordion",
      "subtitles.lyre_sound": "",
      "item.instrumental.inpiration_speaker": "Inspiration Speaker",
      "item.instrumental.dried_bamboo_diamond_chimes": "Dried Bamboo Diamond Chimes",
      "item.instrumental.strength_speaker": "Stregth Speaker",
      "item.instrumental.jungle_tambourine": "Jungle Tambourine",
      "subtitles.bell_sound": "",
      "item.instrumental.powered_strength_speaker": "Powered Strength Speaker",
      "item.instrumental.obsidian_lyre": "Obsidian Lyre",
      "item.instrumental.obsidian_bell": "Obsidian Bell",
      "item.instrumental.powered_speed_speaker": "Powered Speed Speaker",
      "subtitles.triangle_sound": "",
      "item.instrumental.obsidian_panflute": "Obsidian Panflute",
      "subtitles.clarinet_sound": "",
      "item.instrumental.obsidian_ocarina": "Obsidian Ocarina",
      "item.instrumental.jungle_whistle": "Jungle Whistle",
      "item.instrumental.spruce_tambourine": "Spruce Tambourine",
      "item.instrumental.dried_bamboo_gold_chimes": "Dried Bamboo Gold Chimes",
      "item.instrumental.redstone_maraca": "Redstone Maraca",
      "item.instrumental.powered_jump_boos_speaker": "Powered Jump Boost Speaker"
    }
  },
  "workspaceSettings": {
    "modid": "instrumental",
    "modName": "Instrumental",
    "version": "1.0.0",
    "author": "pedro, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.instrumental",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}